<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1></h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<p>If your version of R is older than 4.0.0, please install the latest version, though you may be fine with older versions.</p>
<p>To install R, see:</p>
<ul>
<li>MacOS: install the R-4.3.1.pkg from <a href="https://cran.rstudio.com/bin/macosx">https://cran.rstudio.com/bin/macosx</a>
<ul>
<li>You’ll need to choose between the version for the newer M1/M2 Macs (Apple Silicon / ARM) and older Intel-based Macs.</li>
</ul>
</li>
<li>Windows: <a href="https://cran.rstudio.com/bin/windows/base/">https://cran.rstudio.com/bin/windows/base/</a></li>
<li>Linux: <a href="https://cran.rstudio.com/bin/linux/">https://cran.rstudio.com/bin/linux/</a></li>
</ul>
<p>Then install RStudio. To do so, see <a href="https://posit.co/download/rstudio-desktop">https://posit.co/download/rstudio-desktop</a> and click the blue button to download for your operating system.</p>
<p>Once you have RStudio installed, verify that you can install add-on R packages by installing the <code>fields</code> package. In RStudio, go to the <code>Packages-&gt;Install</code> tab. In the resulting dialog box, enter ‘gapminder’ (without quotes) in the ‘Packages’ field. Depending on the location specified in the ‘Install to Library’ field, you may need to enter your administrator password. To be able to install packages to the directory of an individual user, you may need to do the following:</p>
<ul>
<li>In R, enter the command <code>Sys.getenv()['R_LIBS_USER']</code>.</li>
<li>Create the directory specified in the result that R returns, e.g., on a Mac, this might be <code>~/Library/R/4.3/library</code>.</li>
</ul>
<p>R has many, many add-on packages that provide additional functionality. We’ll use some of them during the bootcamp, and it’s best if you’ve already installed them (though you can install them as needed).</p>
<p>To install the packages for the bootcamp, please run the following command within R:</p>
<pre><code>install.packages(c('chron','colorspace','codetools','DBI','devtools','dichromat','digest','doParallel', 'dplyr', 'fields',
'foreach', 'gapminder', 'ggplot2','gridExtra','gtable','inline','iterators','knitr','labeling','lattice','lme4','mapproj','maps','munsell',
'patchwork', 'proftools', 'proto','purrr', 'rbenchmark','RColorBrewer','Rcpp','reshape2','rJava','RSQLite','scales','spam',
'stringr','tidyr','xlsx','xlsxjars','xtable'), repos = &quot;https://cran.r-project.org&quot;)
</code></pre>
<p>For more detailed installation instructions for Windows, see the windowsInstall.html file.</p>
</div>
<div class="include-after">
</div>
</body>
</html>
